<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/main.css">
</head>

<body id="scroll_up">

  <header class="header">
    <div class="header__container container">
      <div class="header__inner">
        <a class="header__logo_link" href="index.html">
          <img class="header__logo" src="img/logo.svg" alt="Logo" width="338" height="120">
        </a>

        <nav class="header__nav nav">
          <ul class="nav__list">

            <li class="nav__item">
              <a class="nav__link" href="#surgary">
                BARIATRIC SURGERY
              </a>
            </li>

            <li class="nav__item">
              <a class="nav__link" href="about.html">
                about us
              </a>
            </li>

            <li class="nav__item">
              <a class="nav__link" href="#news">
                News
              </a>
            </li>

            <li class="nav__item">
              <a class="nav__link" href="#contact">
                Contact
              </a>
            </li>

            <li class="nav__item_language">
              <a href="">
                <img src="./img/language-russian.svg" alt="russian" width="34" height="24">
              </a>
            </li>

            <li class="nav__item_language">
              <a href="">
                <img src="./img/language-english.svg" alt="English" width="34" height="24">
              </a>
            </li>

            <li class="nav__item_language">
              <a href="">
                <img src="./img/language-uzb.svg" alt="Uzbek" width="34" height="24">
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="hero__container container">
        <div class="hero__inner">

          <div id="carouselExampleIndicators" class="carousel  slide" data-bs-ride="true">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/bg-img.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/bg-img.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="img/bg-img.png" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
              data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
              data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>

            <div class="hero__text">

              <h2 class="hero__heading">
                Inspiring adventure and confidence
              </h2>

              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit placerat sit purus molestie.
              </p>

              <button class="hero__button">
                Join us
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="surgary" class="surgery">
      <div class="surgery__container container">

        <div class="surgary__inner">

          <h2 class="surgary__heading">
            Bariartic surgery
          </h2>

          <span class="surgary__line"></span>

          <ul class="surgary__list justify-content-between">
            <li class="surgary__item">
              <img src="img/surgary.png" alt="surgary" width="420" height="739">
            </li>
            <li class="surgary__item">
              <img src="img/surgary-midle.png" alt="" width="420" height="739">
            </li>
            <li class="surgary__item">
              <img src="img/surgary-right.png" alt="" width="420" height="739">
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section id="news" class="news">
      <div class="news__container container">
        <div class="news__inner">

          <span class="news__relevant">
            Relevant news
          </span>

          <h2 class="news__heading">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </h2>

          <span class="news__line"></span>

          <p class="news__text">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit porro, aliquid reprehenderit iusto inventore
            sint beatae ipsum impedit in sit illum distinctio sequi quisquam et hic tempore
          </p>

          <ul class="news__list">
            <li class="news__item mx-3">
              <img src="img/news-left.png" alt="">
              <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h3>
              <span></span>
            </li>
            <li class="news__item">
              <img src="img/news-middle.png" alt="">
              <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h3>
              <span></span>
            </li>
            <li class="news__item">
              <img src="img/nes-right.png" alt="">
              <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h3>
              <span></span>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="sport">
      <div class="sport__container container">
        <div class="sport__inner">

          <ul class="sport__list list-unstyled d-flex mx-5">
            <li class="sport__item">
              <img src="./img/weight.png" alt="weight" width="400" height="620">
            </li>
            <li class="sport__item">
              <img src="img/day.png" alt="day" width="400" height="620">
            </li>
            <li class="sport__item">
              <img src="img/research.png" alt="research">
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="anons">
      <div class="anons__container container">
        <div class="anons__inner">
          <ul class="anons__list  list-unstyled d-flex align-items-center justify-content-between">
            <li class="anons__item">
              <img src="img/aqa.png" alt="Aqa" width="200" height="80">
            </li>
            <li class="anons__item">
              <img src="img/pearson.png" alt="pearson" width="" 340 height="102">
            </li>
            <li class="anons__item">
              <img src="img/bsme.png" alt="Bsme" width="239" height="71">
            </li>
            <li class="anons__item">
              <img class="anons__filter" src="img/oxford.png" alt="oxford" width="188" height="126">
            </li>
            <li class="anons__item">
              <img src="img/caie 1.png" alt="Ceie" width="188" height="126">
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section id="contact" class="get">
      <div class="get__container container">
        <div class="get__inner">
          <span class="news__relevant">
            Contact Us
          </span>

          <h2 class="news__heading">
            Get In Touch
          </h2>

          <span class="news__line"></span>

          <p class="news__text w-50 text-center mx-auto">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit porro, aliquid reprehenderit iusto inventore
            sint beatae ipsum impedit in sit illum distinctio sequi quisquam et hic tempore
          </p>

          <div class="get__content mx-auto d-flex justify-content-around">

            <ul class="get__list list-unstyled">
              <li class="get__item">

                <img src="img/email.svg" alt="Email">

                <div>
                  <h4>
                    Email us:
                  </h4>
                  <a type="email" href="#">
                    admission@amityabudhabi.ae
                  </a>
                </div>
              </li>
              <li class="get__item">

                <img src="img/tel.png" alt="Tel">

                <div>
                  <h4>
                    Call us:
                  </h4>
                  <a type="Tel" href="#">
                    Tel. +971 2503 9000
                  </a>
                </div>
              </li>
              <li class="get__item">
                <img src="img/location.svg" alt="location">


                <div>
                  <h4>
                    Address:
                  </h4>
                  <a type="location" href="#">
                    Al Bahya, E10, Exit 39 Abu Dhabi
                  </a>
                </div>
              </li>
            </ul>

            <div class="get__masage w-50">
              <form action="">

                <div class="d-flex">
                  <input class="w-50 mx-1" type="text" placeholder="Your name" required autocomplete="off">
                  <input class="w-50 mx-1 bg-white border border-3" type="text" placeholder="Subjec Title" required
                    autocomplete="off">
                </div>

                <input class="w-100 mt-4 mb-4" type="text" placeholder="Your message" required autocomplete="off">

                <input class="mx-2" type="checkbox">
                <span class="get__checkbox_primary">Accept <span class="get__checkbox_blue">Terms & Conditions</span>
                  and <span class="get__checkbox_blue">Privacy Policy.</span></span>

                <button class="get__button d-block mt-5" type="button">
                  Send Message
                </button>
              </form>
            </div>
          </div>

          <img class="get__map" src="img/map.png" alt="map">
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="footer__container container">
      <div class="footer__abuot pt-5">

        <div class="footer__content d-flex align-items-center">
          <div class="footer__logo">
            <img class="mt-5" src="img/site-logo-footer.svg" alt="Logo" width="350" height="100">

            <a type="email" class="footer__info" href="">
              <img src="img/footer__email.svg" alt="footer location">

              <span>P.O. Box 10000
                Almazar Tashkent city</span>
            </a>
            <a type="location" class="footer__info" href="">
              <img src="img/footer_location.svg" alt="footer location">

              <span>info@bariatric.uz</span>
            </a>
            <a type="tel" class="footer__info" href="">
              <img src="img/footer__tel.svg" alt="footer location">

              <span>+998 99 200 22 22</span>
            </a>
          </div>

          <ul class="footer__list list-unstyled text-white">
            <li class="footer__item">
              <h2>
                <a href="#">
                  About Us
                </a>
              </h2>

              <span class="get__line"></span>
            </li>
            <li class="footer__item">
              <a href="">
                Bariatric association
              </a>
            </li>
            <li class="footer__item">
              <a href="">
                Founders
              </a>
            </li>
            <li class="footer__item">
              <a href="">
                Our Hospital
              </a>
            </li>
          </ul>

          <ul class="footer__list list-unstyled text-white mt-4">
            <li class="footer__item">
              <h2>
                <a href="surgery-types.html">
                  Surgery types
                </a>
              </h2>

              <span class="get__line"></span>
            </li>
            <li class="footer__item">
              <a href="">
                Bypass surgery
              </a>
            </li>
            <li class="footer__item">
              <a href="">
                Bypass surgery
              </a>
            </li>
            <li class="footer__item">
              <a href="">
                Bypass surgery
              </a>
            </li>
            <li class="footer__item">
              <a href="">
                Bypass surgery
              </a>
            </li>
          </ul>

          <ul class="footer__list list-unstyled text-white mt-4">
            <li class="footer__item">
              <h2>
                <a href="#">
                  Information
                </a>
              </h2>

              <span class="get__line"></span>
            </li>
            <li class="footer__item">
              <a href="">
                Membership
              </a>
            </li>
            <li class="footer__item">
              <a href="">
                News
              </a>
            </li>
            <li class="footer__item">
              <a href="">
                Join us
              </a>
            </li>
            <li class="footer__item">
              <a href="">
                FAQ
              </a>
            </li>
          </ul>

        </div>


        <span class="footer__massangers-line"></span>
        <div class="footer__massangers d-flex justify-content-between my-3">
          <img src="img/footer-focebook.svg" alt="facebook">
          <img src="img/footer-twitter.svg" alt="Twitter">
          <img src="img/footer-likedin.svg" alt="Likedin">
          <img src="img/footer-instagram.png" alt="Instagram">
          <img src="img/footer-telegram.png" alt="telegram">
        </div>
        <span class="footer__massangers-line-bottom"></span>
      </div>

      <span class="footer__end">
        Copyright © Bariatric Association 2022
      </span>
    </div>
  </footer>

  <a class="scroll" href="#scroll_up">
    <img src="img/scroll_up.svg" alt="scroll_up">
  </a>





  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>
</body>

</html>